# BBKing-WeiXin-API

./: README.md  pom.xml
weixin-api/: pom.xml
weixin-api/src/main/java/com/bbking/weixin/api/model/: CloseOrderPO.java  CloseOrderRO.java  DownloadBillPO.java  DownloadBillRO.java  GetSignKeyPO.java  GetSignKeyRO.java  OrderQueryPO.java  OrderQueryRO.java  RefundPO.java  RefundQueryPO.java  RefundQueryRO.java  RefundRO.java  ReportPO.java  ReportRO.java  UnifiedOrderPO.java  UnifiedOrderRO.java
weixin-api/src/main/java/com/bbking/weixin/api/pay/: PayAPI.java
weixin-api/src/main/resource/: log4j.properties
weixin-api/src/test/java/com/bbking/weixin/api/pay/: PayAPITest.java
weixin-common/: pom.xml
weixin-common/src/main/java/com/bbking/weixin/common/: HttpUtil.java  MD5Util.java  PaySignUtil.java  XMLUtil.java
weixin-common/src/main/resource/: log4j.properties
