<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbking.weixin</groupId>
    <artifactId>weixin-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>weixin-common</module>
        <module>weixin-api</module>
    </modules>
    <packaging>pom</packaging>
    <name>weixin-core</name>
    <url>http://maven.apache.org</url>
    <description>微信API:提供微信公众号、微信支付等微信接口的封装</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>create-source</id>
                        <!--指定一个名字-->
                        <phase>package</phase>
                        <!--在编译阶段生成source包-->
                        <goals>
                            <goal>jar</goal>
                            <!--指定生成的文件为jar包-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <!--指定一个名字-->
                        <phase>package</phase>
                        <!--在编译阶段生成source包-->
                        <goals>
                            <goal>jar</goal>
                            <!--指定生成的文件为jar包-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>yexiangyang</id>
            <name>叶向阳</name>
            <email>765655780@qq.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://localhost:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
