#日记级别
log4j.rootLogger=DEBUG,console,dailyrollingfile,errorfile
#日志路径
log4j.LogPath=/BBKing-WeiXin-API/logs/weixin-api
#日志格式
log4j.ConversionPattern==[%-5p] %d %-3r %l [%t,%x] %n  - %m%n

####################
# Console Appender
####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=Debug
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}

####################
#Daily Rolling File Appender
####################
org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile.File=${log4j.LogPath}/info.log
log4j.appender.dailyrollingfile.Append=true
log4j.appender.dailyrollingfile.DatePattern=yyyy-MM-dd
log4j.appender.dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingfile.layout.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] - %m%n

####################
# error log
####################
#org.apache.log4j.RollingFileAppender
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${log4j.LogPath}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.MaxFileSize=200MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=${log4j.ConversionPattern}